
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# Backward compatibility
    symlink /system/etc /etc

#endpoint (WIFI performance test)
    symlink /system/var /var

# create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /sdcard 0000 system system
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
#   /*+++FIH_ADQ+++*/
    mkdir /hidden 0770 system system
#   /*---FIH_ADQ---*/
    mkdir /config 0500 root root
    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system 
#    mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    mount yaffs2 mtd@userdata /data nosuid nodev
    chown system system /data
    chmod 0771 /data

    # Same reason as /data above
    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache
#/*+++FIH_ADQ+++*/    
    # Same reason as /data above
    mount yaffs2 mtd@hidden /hidden nosuid nodev
    chown system hidden /hidden
    chmod 0551 /hidden
#/*---FIH_ADQ---*/
    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    ###+++FIH_ADQ+++
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    #endpoint (WIFI performance test) need following folder
    mkdir /system/var
    mkdir /system/var/local
    mkdir /system/var/log
    ###---FIH_ADQ---
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
#+++ FIH_ADQ +++
    setprop ro.HOME_APP_ADJ 4
#--- FIH_ADQ ---
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
#+++ FIH_ADQ +++    
    setprop ro.HOME_APP_MEM 4096
#--- FIH_ADQ ---    
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

    setprop ro.com.google.location_feature 1
# Write value must be consistent with the above properties.
#+++ FIH_ADQ +++  
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15
#--- FIH_ADQ --- 
    write /proc/sys/vm/overcommit_memory 1
#+++ FIH_ADQ +++        
    write /proc/sys/vm/min_free_order_shift 4
      
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144
#--- FIH_ADQ --- 
# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.4/polling 1

   
 # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5


    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/class/timed_output/vibrator/enable

    #+++IvenHuang@FIH
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    #---IvenHuang@FIH

    #+++AudiPCHuang@FIH, change virtual file for keyboard brightness controlling
    #chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/i2c-adapter/i2c-0/0-0040/brightness
    #---AudiPCHuang@FIH
    
    #+++ VincentYSChen @FIH
    chown system system /sys/devices/platform/DIAG.0/qxdm2sd
    #--- VincentYSChen @FIH
    #+++ KennyLin @FIH
    chmod 777 /sys/devices/platform/DIAG.0/qxdm2sd
    #--- KennyLin @FIH
   
    #+++AudiPCHuang@FIH, change virtual file for lcd brightness controlling
    #chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/msmfb_bl0/brightness
    #---AudiPCHuang@FIH

    #+++AudiPCHuang@FIH, change virtual file for keyboard brightness controlling    
    #chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/i2c-adapter/i2c-0/0-0040/btn_brightness
    #---AudiPCHuang@FIH
    
    #+++AudiPCHuang@FIH, virtual file for controlling nLEDs blinking
    chown system system /sys/class/i2c-adapter/i2c-0/0-0040/blink
    #---AudiPCHuang@FIH

    #+++AudiPCHuang@FIH, virtual file for controlling keypad controller power state
    chown system system /sys/class/i2c-adapter/i2c-0/0-0040/power_state
    #---AudiPCHuang@FIH
    
    #+++AudiPCHuang@FIH, change virtual file for controlling the leds besides QWERTY keypad
    chown system system /sys/class/i2c-adapter/i2c-0/0-0040/caps_fn_leds
    #---AudiPCHuang@FIH

    #+++ SungSCLee @FIH  virtual file for Phone as modem
     chown system system /sys/devices/platform/msm_hsusb_periphera/modem_status
     chown system system /sys/devices/platform/msm_hsusb_periphera/apn_name
     chown system system /sys/devices/platform/msm_hsusb_periphera/composition  
     chown system system /sys/devices/platform/msm_hsusb_periphera/hs_connect
     chown system system /sys/devices/platform/msm_hsusb_periphera/switch_enable
    #--- SungSCLee @FIH

    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown wifi wifi /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown system system /sys/class/rfkill/rfkill0/type
    chown system system /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0

    #+++FIH+++ chihchia
    chmod 0772 /dev/kmsg
    chmod 0772 /dev/plog
    #---FIH---

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
#+++FIH_ADQ+++    
#    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.gprs    8192,87380,110208,8192,16384,110208
#---FIH_ADQ---    

## +++ RC
    ### PPP + derivatives
    insmod /system/lib/modules/ppp_generic.ko
    insmod /system/lib/modules/pppox.ko
    insmod /system/lib/modules/pppopns.ko
    insmod /system/lib/modules/crypto.ko
    insmod /system/lib/modules/crypto_algapi.ko
    insmod /system/lib/modules/crypto_blkcipher.ko
    insmod /system/lib/modules/cryptomgr.ko
    insmod /system/lib/modules/bsd_comp.ko
    insmod /system/lib/modules/zlib_deflate.ko
    insmod /system/lib/modules/zlib_inflate.ko
    insmod /system/lib/modules/ppp_deflate.ko
    insmod /system/lib/modules/ppp_synctty.ko
    insmod /system/lib/modules/ppp_async.ko
    insmod /system/lib/modules/pppol2tp.ko
    insmod /system/lib/modules/ecb.ko
    insmod /system/lib/modules/sha1_generic.ko
    insmod /system/lib/modules/arc4.ko
    insmod /system/lib/modules/ppp_mppe.ko
    ### TUN/TAP
    insmod /system/lib/modules/tun.ko
## --- RC

    class_start default

## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
    ln -s /dev/oncrpc/30000002:00010000 /dev/oncrpc/30000002:00010001

### ++ RCMod - Start supplicant before system services so WifiService
#              can use it...

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -B wlan0
    disabled
    oneshot    

### -- RCMod

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media


###6370    
service vold /system/bin/vold
    socket vold stream 0660 root mount
    
###service mountd /system/bin/mountd
###    socket mountd stream 0660 root mount    
    
service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyHSUSB0 &   
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake   
   onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin

service bootsound /system/bin/playmp3
    user media
    group audio
    oneshot

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#service hcid /system/bin/logwrapper /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot


service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/bin/flash_image recovery /system/recovery.img
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666


service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled

## FIH_ADQ, Kenny { 
service logfile /system/bin/logfile -b -f /data/pmlog.log
    user root
    group root root
    oneshot
    
## } FIH_ADQ, Kenny
